@import './variables'

html, body
  @include media('<tablet')
    width: 100%
    height: 100%

body
  background: $black
  color: $white
  font-family: $font-family-sans-serif

  @include media('>tablet')
    max-width: 1110px
    margin: 0 auto

.c-header
  color: $white
  text-align: center

.u-bold
  font-weight: 600 !important
